APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AJ9efdCwdxjdTV3hMP5PjcykC5+rYMdpgFuACEsLKDA=
APP_DEBUG=true
APP_URL=http://backend.rdv2.es
FRONTEND_URL=*.rdv2.es

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rdv2_db
DB_USERNAME=admin
DB_PASSWORD=@cF01062020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=rdv2.es
SESSION_DOMAIN=.rdv2.es

AZURE_CLIENT_ID="e028f6b9-6fbb-443a-a5c9-5e8f306e4dec"
AZURE_CLIENT_SECRET="c~U8Q~RrKgTGYkZX2Yt0lQb1m0ViHmYfyqIWHdz5"
AZURE_REDIRECT_URI="http://localhost:8000/api/azure/callback"
AZURE_TENANT_ID="ee2fc0c6-4a49-4dfe-bcd0-a9b735f30129"
